<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fundos</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado{
            display: inline-block;
            background-color: skyblue;
            border: solid 2px black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        #q1{
            background-color: rgb(0, 223, 0);

        }
        #q2{
            background-image: linear-gradient(to right, rgb(0, 255, 21), skyblue);
            
        }
        #q3{
            background-image: url('imagens/pattern003.png');
            
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>