<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-shothands
            
            background: color >image >position >repeat >[size] >attachment;
            size ainda não funciona*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size:  cover;

            

        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 2px solid rgb(0, 0, 73);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo qualquer</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore accusantium aliquid ratione beatae ducimus quaerat exercitationem. Doloremque ut alias quod consequatur nulla quo perferendis, architecto id, nostrum adipisci inventore maxime.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore accusantium aliquid ratione beatae ducimus quaerat exercitationem. Doloremque ut alias quod consequatur nulla quo perferendis, architecto id, nostrum adipisci inventore maxime.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore accusantium aliquid ratione beatae ducimus quaerat exercitationem. Doloremque ut alias quod consequatur nulla quo perferendis, architecto id, nostrum adipisci inventore maxime.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore accusantium aliquid ratione beatae ducimus quaerat exercitationem. Doloremque ut alias quod consequatur nulla quo perferendis, architecto id, nostrum adipisci inventore maxime.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore accusantium aliquid ratione beatae ducimus quaerat exercitationem. Doloremque ut alias quod consequatur nulla quo perferendis, architecto id, nostrum adipisci inventore maxime.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore accusantium aliquid ratione beatae ducimus quaerat exercitationem. Doloremque ut alias quod consequatur nulla quo perferendis, architecto id, nostrum adipisci inventore maxime.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore accusantium aliquid ratione beatae ducimus quaerat exercitationem. Doloremque ut alias quod consequatur nulla quo perferendis, architecto id, nostrum adipisci inventore maxime.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore accusantium aliquid ratione beatae ducimus quaerat exercitationem. Doloremque ut alias quod consequatur nulla quo perferendis, architecto id, nostrum adipisci inventore maxime.</p>

    </main>
    
</body>
</html>